*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Roboto', sans-serif;
  line-height: 1.7;
  width: 100%;
  background: var(--cultured);
}
html{
  font-size: 62.5%;
}
:root {
  --bright-navy-blue: hsl(214, 84%, 67%);
  --oxford-blue: hsl(208, 97%, 12%);
  --cultured: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
}
/* /*------------- Header start---------------------*\  */

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.3rem 12rem;
  width: 100%;
  height: 70px;
  margin-top: 0;
  background: var(--oxford-blue);
}
.logo{
  margin-left: 8rem;
  color: var(--cultured);
  font-size: 1.3rem;
}
.navbar{
  margin-left: 0rem;
}
.navbar ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar li{
  list-style-type:none ;
}
.navbar li a{
  color: var(--cultured);
  text-transform: capitalize;
 text-decoration: none;
 font-size: 1.7rem;
  padding: 1rem 1.8rem;
}
.navbar li a:hover{
  background: var(--cultured);
  color: var(--oxford-blue);
  border-radius: 8px;
}
.btn-nav{
  margin-right: 5rem;
  font-size: 2rem;
  background: var(--cultured);
  color: var(--oxford-blue);
  border-radius: 10px;
  padding: 0.5rem;
  width: 9vw;
  border:none;
}
.btn-nav:hover{
  background-color: var(--bright-navy-blue);
  color: var(--cultured);
}
/* header sction end  */

/* home section start */
.home{
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(./img/family-tour-packages.png) ;
  background-repeat: no-repeat;
  background-size: 100% 85vh; 
}
.container-home{
  margin-left: 1rem;
  justify-items: center;
  text-align: center;
  margin:20rem auto;
}
.container-home h1{
  font-size: 4rem;
  display: inline-block;
  padding: 1rem;
  color: var(--cultured);
  background-color: var(--oxford-blue);
  justify-content: center;
}
.container-home h4{
  font-size: 3rem;
  justify-content: center;
  color: var(--oxford-blue);
}

/* tour search start */
.tour-search {
  margin-left: 8rem;
  margin-right: 8rem;
  /* background: var(--cultured); */
  position: relative;
  background-color: var(--oxford-blue);
  top: -8rem;
  height: 15vh;

}
.container{
  margin-left: 2rem;
  margin-right: 2rem;
  padding-top: 2rem;
  justify-content: center;
}
.tour-search-form{
  display: flex;
  justify-content: space-between;
  justify-items: center;
}
.input-wrapper{
  margin-top: 1rem;  padding: 0.1rem;
  font-size: 1.3rem;
  color: white;
}
.input-field{
  margin-left: 0.8rem;
  font-size: 1.3rem;
  padding: 0.3rem;
}
.btn-form{
  background-color: var(--cultured);
  color: var(--oxford-blue);
  padding: 0.1rem;
  font-size: 1.5rem;
  width: 8vw;
  height: 3vw;
  border: none;
  margin-left: 1.9rem;
  border-radius: 3rem;
}
.btn-form:hover{
  background-color: var(--bright-navy-blue);
  color: var(--oxford-blue);
}
/* tour search end */

/* about section start */
.aboutPage{
  margin-top: 0rem;
  height: 100vh;
}
.about-text{
  display: flex;
  justify-content: center;
  justify-items: center;
  font-size: 4rem;
  color: var(--oxford-blue);
}
.container-about{
  width: 1100px;
  height: 440px;
  display: flex;
  margin-left:13rem;
  margin-bottom: 10rem;
}
.firstSection{
  margin-top: 10rem;
  width: 550px;
  height: 500px;
  font-size: 2rem;
}
.firstSection img{
  width: 450px;
  height: 400px;
  border-radius: 50%;
}
.secondSection{
  margin-top: 2rem;
  margin-left: 10rem;
  width: 550px;
  height: 800px;
  font-size: 2rem;
}
.about-Div-container{
  display: flex;
  flex-wrap: wrap;
  width: 500px;
}
.aboutDiv{
  display: flex;
  height: 160px;
  width: 250px;
  margin-bottom: 8rem;
}
.icon-about{
  color: var(--oxford-blue); 
  margin-right: 2rem;
  font-size: 4rem;
 justify-content: center;
}
.text-about h3{
  color: #494747;
  font-size: 2.5rem;
}
.text-about p{
  color: #494747;
  font-size: 1.8rem;
}
/* about section end */

/* destination section start */
.destination{
  margin-top: 10rem;
  height: 100vh;
}
.text{
  display: flex;
  justify-content: center;
  justify-items: center;
  font-size: 4rem;
  text-transform: capitalize;
  color: var(--oxford-blue);
}
.destination-card{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  margin: 0;
}
.tour-card {
  width: 300px;
  border-radius: 10px;
  box-shadow: 6px 6px 6px -5px black;
  background-color: var(--oxford-blue);
  color: white;
  overflow: hidden;
  margin-right: 5rem;
  height: 440px;
  font-size: 1.2rem;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.tour-card .card-header {
  padding: 20px;
}

.tour-card .card-details {
  display: none;
  padding: 10px;
  font-size: 1.7rem;
  background-color: rgba(0, 0, 0, 0.8);
}

.tour-card:hover {
  transform: scale(1.1);
box-shadow:5px black ;
}

.tour-card:hover .card-details {
  display: block;
}
/* destination section end */

/* service section start */
.service{
  margin-top: 1rem;
  height: 100vh;
  margin-left: 8rem;
  margin-right: 8rem;
}
.text{
  display: flex;
  justify-content: center;
  justify-items: center;
  font-size: 4rem;
  text-transform: capitalize;
  color: var(--oxford-blue);
  margin-bottom: 2rem;
}

.service-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100vh;
}
.service-card {
  width: 300px;
  background-color: rgb(255, 255, 255);
  color: var(--oxford-blue);
  margin-right: 5rem;
  margin-top: 0px;
  height: 250px;
  font-size: 1.2rem;
  box-shadow: 4px 4px 4px -5px black;
}
.ser-icon{
  display: flex;
  justify-content: center;
  font-size: 5rem;
  padding: 2rem;
}
.service-details{
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}
.service-details h1{
  font-size: 2.5rem;
}
.ser-link{
  text-decoration: none;
  font-size: 1.8rem;
  border: none;
  text-align: left;
  background:white;
  width: 100px;
  border-radius:5px;
  padding: 0.5rem;
  color: var(--oxford-blue);
}
.service-card:hover{
  background: var(--oxford-blue);
  color: white;
}
/* service section end */

/* gallery section start */
.gallery{
  margin-top: 10rem;
  height: 200vh;
}
.gallery-text{
  display: flex;
  justify-content: center;
  justify-items: center;
  font-size: 4rem;
  text-transform: capitalize;
  color: var(--oxford-blue);
  margin-bottom: 5rem;
}
.container-gallery{
  width: 1100px;
  height: 250px;
  display: flex;
  flex-wrap: wrap;
  margin-left: 15rem;
}
.firstSection1{
  width: 550px;
  height: 250px;
  font-size: 2rem;
  margin-bottom: 3rem;
}
.firstSection1 img{
  width: 520px;
  height: 250px;
}
.secondSection1{
  width: 550px;
  height: 250px;
  margin-bottom: 3rem;
}
.secondSection1 img{
  width: 520px;
  height: 250px;
  object-fit: cover;
}
.firstSection2{
  width: 700px;
  height: 250px;
  margin-bottom: 2rem;
}
.firstSection2 img{
  width: 680px;
  height: 250px;
  object-fit: cover;
}
.secondSection2{
  width: 400px;
  height: 250px;
  margin-bottom: 2rem;
}
.secondSection2 img{
  width: 370px;
  height: 250px;
}

.footer-top{
  background:var(--oxford-blue);
  height: 35vh;
  padding-left: 0rem;
}
.footer-top .footer-brand .logo{
  text-align: left;
  text-decoration: none;
  font-size: 1.8rem;
}
.footer-top .social-list{
  font-size: 2rem;
  display: flex;
  gap: 1.5rem;
  list-style: none;
}
.social-link{
  color: var(--cultured);
}
.container {
 display: flex;
 height: 35vh;
 justify-content: space-around;
}
.footer-link-box{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}
.footer-link-list .link-title{
  color: var(--cultured);
  font-size: 2rem;
}
.footer-link-list li{
  list-style:none;
  margin: 0.5rem;
}
.footer-link-list li a{
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
}
.footer-bottom{
  background: var(--oxford-blue);
  color: var(--cultured);
  padding-left: 12rem;
}
.copyright{
  font-size: 1.8rem;
  padding: 2rem;
}
.copyright a{
  color: white;
}

